{
  "name": "scratchpay",
  "version": "1.0.0",
  "description": "scratchpay challenge submission",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --require dotenv/config index.js",
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Noel Obaseki",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
